<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Empowering the Nation</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="syles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>About Empowering the Nation</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="six mounths course.html">Six Month Course</a></li>
                    <li><a href="six weeks course.html">Six Weeks Course</a></li>
                    <li><a href="about us.html">Contact</a></li>
                </ul>
            </nav>
            <img src="images/graduation-hat-logo-design-template-inspiration-vector-illustration_556641-1757.avif" alt="Graduation Hat" class="profile-icon">
        </header>

        <main>
            <section class="about-section">
                <h2>Who We Are</h2>
                <p>
                    Empowering the Nation is a training center focused on providing essential skills to domestic workers, gardeners, and anyone looking to improve their professional capabilities. We are dedicated to making a positive impact on our communities by equipping individuals with practical knowledge and hands-on training.
                </p>
            </section>

            <section class="mission-section">
                <h2>Our Mission</h2>
                <p>
                    Our mission is to uplift communities by empowering individuals through education. We aim to provide a supportive learning environment that helps individuals gain confidence, develop practical skills, and achieve personal and professional growth.
                </p>
            </section>

            <section class="values-section">
                <h2>Our Values</h2>
                <ul>
                    <li>Commitment to excellence in training</li>
                    <li>Empathy and respect for all individuals</li>
                    <li>Hands-on, practical learning</li>
                    <li>Empowerment through education</li>
                </ul>
            </section>

            <section class="why-choose-us">
                <h2>Why Choose Us?</h2>
                <p>
                    We stand out by offering practical, hands-on courses that are designed for real-world application. Whether you're looking to learn household management, landscaping, or personal development skills, we provide expert training that helps you succeed in your field.
                </p>
            </section>

            <section class="course-offers">
                <h2>Our Course Offers</h2>
                <p>
                    We offer a variety of courses, including:
                </p>
                <ul>
                    <li><a href="six mounths course.html">Six Month Course</a></li>
                    <li><a href="six weeks course.html">Six Weeks Course</a></li>
                    
                </ul>
            </section>

            <section class="contact-info">
                <h2>Contact Us</h2>
                <p>
                    If you'd like more information about our courses or have any questions, feel free to get in touch with us:
                </p>
                <p>Email: <a href="mailto:empowernation@gmail.com">empowernation@gmail.com</a></p>
                <p>Phone: (011) - 234 678 90</p>
            </section>
        </main>

        <footer>
            <p>© 2024 Empowering the Nation. All rights reserved.</p>
            <div class="social-icons">
                <img src="images/graduation-hat-logo-design-template-inspiration-vector-illustration_556641-1757.avif" alt="Graduation Icon" class="social-icon">
            </div>
        </footer>
    </div>
</body>
</html>
