<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Empowering the Nation</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="syles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>WELCOME TO EMPOWERING THE NATION</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="six mounths course.html">Six Month Course</a></li>
                    <li><a href="six weeks course.html">Six Weeks Course</a></li>
                </ul>
            </nav>
            <img src="images/graduation-hat-logo-design-template-inspiration-vector-illustration_556641-1757.avif" alt="Graduation Hat" class="profile-icon">
        </header>
        <main>
            <h2>Our Course Offers</h2>

            <!-- Six Month Course Section -->
            <section class="offer-section">
                <h3>Six Month Course</h3>
                <p>
                    Our Six Month Course is designed to provide in-depth knowledge and practical experience. It covers a wide range of topics from household management, landscaping, and life skills to advanced sewing and first aid training.
                </p>
                <ul>
                    <li>Duration: 6 Months</li>
                    <li>Schedule: Monday to Friday</li>
                    <li>Course Type: Full-time</li>
                    <li>Location: Empowering the Nation Training Center</li>
                </ul>
                <a href="six-months-course.html" class="learn-more">Learn More</a>
            </section>

            <!-- Six Weeks Course Section -->
            <section class="offer-section">
                <h3>Six Weeks Course</h3>
                <p>
                    Our Six Weeks Course is tailored for those who want to acquire essential skills in a shorter time frame. The course focuses on practical training, including basic household management, gardening, and communication skills.
                </p>
                <ul>
                    <li>Duration: 6 Weeks</li>
                    <li>Schedule: Monday to Friday</li>
                    <li>Course Type: Full-time</li>
                    <li>Location: Empowering the Nation Training Center</li>
                </ul>
                <a href="six-weeks-course.html" class="learn-more">Learn More</a>
            </section>

            <h3>Contact Us</h3>
            <p>For more information about our courses, feel free to reach out to us via email or phone.</p>
        </main>

        <footer>
            <p>Contact us at</p>
            <p><a href="mailto:empowernation@gmail.com">empowernation@gmail.com</a></p>
            <p>Phone: (011) - 234 678 90</p>
            <div class="social-icons">
                <img src="images/graduation-hat-logo-design-template-inspiration-vector-illustration_556641-1757.avif" alt="Graduation Icon" class="social-icon">
            </div>
        </footer>
    </div>
</body>
</html>
