<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six Weeks Course - Empowering the Nation</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="syles.css"> <!-- Corrected the file name to "styles.css" -->
</head>
<body>
    <div class="container">
        <header>
            <h1>WELCOME TO EMPOWERING THE NATION</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="six mounths course.html">Six Months Course</a></li>
                    <li><a href="six weeks course.html">Six Weeks Course</a></li>
                    <li><a href="about us.html">About Us</a></li>
                </ul>
            </nav>
            <!-- Profile icon -->
            <img src="images/graduation-hat-logo-design-template-inspiration-vector-illustration_556641-1757.avif" alt="Graduation Hat" class="profile-icon">
        </header>

        <main>
            <h2>Six Weeks Course</h2>
            <p>
                The Six Weeks Course is designed for individuals looking to gain fundamental skills in a short period. This course focuses on practical training and hands-on experience, enabling participants to quickly acquire essential knowledge and apply it in their daily tasks. Whether you are new to the industry or looking to refresh your skills, this program is perfect for you.
            </p>

            <h3>Course Overview</h3>
            <ul>
                <li>Duration: 6 Weeks</li>
                <li>Schedule: Monday to Friday</li>
                <li>Course Type: Full-time</li>
                <li>Location: Empowering the Nation Training Center</li>
            </ul>

            <h3>What You Will Learn</h3>
            <ul>
                <li>Basic household management skills</li>
                <li>Gardening essentials</li>
                <li>Personal hygiene and sanitation</li>
                <li>Effective communication in the workplace</li>
            </ul>

            <!-- Garden Maintenance Section -->
            <section class="course">
                <h3>Garden Maintenance</h3>
                <img src="images/Landscaping-Gardening-350x280.jpg" alt="Garden Maintenance" class="course-image">
                <p>
                    Learn the essential skills for garden maintenance, including soil preparation, planting, watering, and basic landscaping. This module covers techniques to keep gardens healthy and beautiful throughout the seasons.
                </p>
                <p class="course-price">Price: R750</p>
                <a href="registration .html" class="apply-btn">Apply Now</a>
            </section>

            <!-- Child Minding Section -->
            <section class="course">
                <h3>Child Minding</h3>
                <img src="images/childcare-course-1024x683.jpg" alt="Child Minding" class="course-image">
                <p>
                    Our Child Minding course focuses on equipping individuals with the skills necessary to care for children in a safe and nurturing environment. You will learn about child development, safety practices, and effective communication with children and parents.
                </p>
                <p class="course-price">Price: R750</p>
                <a href="registration .html" class="apply-btn">Apply Now</a>
            </section>

            <!-- Cooking Section -->
            <section class="course">
                <h3>Cooking</h3>
                <img src="images/kq_photography_howth_castle_cook_school_lr-22-of-30-v3.jpg" alt="Cooking" class="course-image">
                <p>
                    This cooking course is designed to teach the basics of meal preparation, nutrition, and hygiene in the kitchen. Whether you're cooking for families or in a professional setting, this course provides practical hands-on training.
                </p>
                <p class="course-price">Price: R750</p>
                <a href="registration .html" class="apply-btn">Apply Now</a>
            </section>

            <h3>Who Should Enroll?</h3>
            <p>
                This course is ideal for domestic workers, gardeners, or anyone seeking to gain quick, practical skills for everyday tasks. No prior experience is required, and our supportive team will guide you through the learning process.
            </p>

            <h3>Contact Us</h3>
            <p>If you have any questions about the Six Weeks Course or wish to enroll, please contact us via email or phone:</p>
            <p>Email: <a href="mailto:empowernation@gmail.com">empowernation@gmail.com</a></p>
            <p>Phone: (011) - 234 678 90</p>
        </main>

        <footer>
            <p>Contact us at</p>
            <p><a href="mailto:empowernation@gmail.com">empowernation@gmail.com</a></p>
            <p>Phone: (011) - 234 678 90</p>
            <div class="social-icons">
                <!-- Graduation hat as social icons -->
                <img src="images/graduation-hat-logo-design-template-inspiration-vector-illustration_556641-1757.avif" alt="Graduation Icon" class="social-icon">
            </div>
        </footer>
    </div>
</body>
</html>

</html>
