<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six Months Course - Empowering the Nation</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="syles.css"> <!-- Ensure the file name is correct -->
</head>
<body>
    <div class="container">
        <header>
            <h1>Six Months Courses</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="six mounths course.html">Six Months Course</a></li>
                    <li><a href="six weeks course.html">Six Weeks Course</a></li>
                    <li><a href="about us.html">About Us</a></li>
                </ul>
            </nav>
            <img src="images/graduation-hat-logo-design-template-inspiration-vector-illustration_556641-1757.avif" alt="Graduation Hat Logo" class="profile-icon">
        </header>

        <main>
            <!-- First Aid Course -->
            <div class="course">
                <a href="registration .html">
                    <img src="images/iStock-484396756.jpg" alt="First Aid" class="course-image">
                    <h2>First Aid</h2>
                </a>
                <p class="course-price">Price: R1500</p>
                <a href="registration .html" class="apply-btn">Apply Now</a>
            </div>

            <!-- Sewing Course -->
            <div class="course">
                <a href="registration .html">
                    <img src="images/1200x628-featured-image-on-wordpress.png" alt="Sewing" class="course-image">
                    <h2>Sewing</h2>
                </a>
                <p class="course-price">Price: R1500</p>
                <a href="registration .html" class="apply-btn">Apply Now</a>
            </div>

            <!-- Landscape Course -->
            <div class="course">
                <a href="registration .html">
                    <img src="images/Landscaping-Gardening-350x280.jpg" alt="Landscape" class="course-image">
                    <h2>Landscape</h2>
                </a>
                <p class="course-price">Price: R1500</p>
                <a href="registration .html" class="apply-btn">Apply Now</a>
            </div>

            <!-- Life Skills Course -->
            <div class="course">
                <a href="registration .html">
                    <img src="images/Life-Skills-800x800.webp" alt="Life Skills" class="course-image">
                    <h2>Life Skills</h2>
                </a>
                <p class="course-price">Price: R1500</p>
                <a href="registration .html" class="apply-btn">Apply Now</a>
            </div>
        </main>

        <footer>
            <p>Contact us at</p>
            <p><a href="mailto:empowernation@gmail.com">empowernation@gmail.com</a></p>
            <p>Phone: (011) - 234 678 90</p>
            <div class="social-icons">
                <img src="images/icon1.png" alt="Icon 1" class="social-icon">
                <img src="images/icon2.png" alt="Icon 2" class="social-icon">
                <img src="images/icon3.png" alt="Icon 3" class="social-icon">
            </div>
        </footer>
    </div>
</body>
</html>
